database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/esm
database.user=root
database.password=mysql

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect