aws_region_id=aws_region
aws_account_id=integer
job.timeout=integer
score.factor=double
jpa.showSql=boolean

json.job.timeout=integer
json.job.maxretry=integer
json.sns.broadcast.visibility_timeout=integer
json.score.factor=double

index.prop0=double
index.prop2=integer